# gentle-boot

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/gentle/: ArgumentsInitializer.java
src/main/java/com/github/charlemaznable/gentle/spring/boot/: ArgumentsInitializer.java  GentleBootConfig.java  GentleBootConfigLoader.java  GentleBootInitializer.java
src/test/java/com/github/charlemaznable/gentle/: ArgumentsInitializerTest.java  TestApplication.java  TestController.java  TestWebServerCustomizer.java  TestWebServerCustomizerConfig.java
src/test/java/com/github/charlemaznable/gentle/spring/boot/: ArgumentsInitializerTest.java  GentleBootConfigLoaderTest.java  GentleBootInitializerNoArgTest.java  GentleBootInitializerNoGroupTest.java  GentleBootInitializerNoIdTest.java  GentleBootInitializerTest.java  TestApplication.java  TestController.java  TestWebServerCustomizer.java  TestWebServerCustomizerConfig.java
src/test/resources/: application-nogroup.properties  application-noid.properties  application.properties
