<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>gentle-boot</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gentle Boot</name>
    <url>https://github.com/CharLemAznable/gentle-boot</url>
    <description>Some Spring Boot Plugins/Utils/Elves.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/gentle-boot.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/gentle-boot.git</developerConnection>
        <url>https://github.com/CharLemAznable/gentle-boot</url>
    </scm>

    <properties>
        <complex-kits.version>0.12.6-SNAPSHOT</complex-kits.version>
        <gentle-factory.version>0.0.6-SNAPSHOT</gentle-factory.version>
        <logback-miner.version>0.1.6-SNAPSHOT</logback-miner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>complex-kits</artifactId>
            <version>${complex-kits.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>gentle-factory</artifactId>
            <version>${gentle-factory.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner</artifactId>
            <version>${logback-miner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>